[gd_scene load_steps=6 format=3 uid="uid://dl8b8k6ckvsd2"]

[ext_resource type="Script" path="res://world/world.gd" id="1_qqrxy"]
[ext_resource type="PackedScene" uid="uid://bnwgfp24ls5u6" path="res://tank/player.tscn" id="1_v3pbi"]
[ext_resource type="PackedScene" uid="uid://dahns6rnppddm" path="res://tank/enemy.tscn" id="3_drflb"]
[ext_resource type="PackedScene" uid="uid://b12clxq6orfig" path="res://bullet/player_bullet.tscn" id="4_npedp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mn0p"]
size = Vector2(51.8109, 16.708)

[node name="world" type="Node2D"]
script = ExtResource("1_qqrxy")

[node name="player" parent="." instance=ExtResource("1_v3pbi")]
position = Vector2(197, 57)
rotation = -2.90728

[node name="enemy" parent="." instance=ExtResource("3_drflb")]
position = Vector2(67, 44)
rotation = 0.472372
bullet = ExtResource("4_npedp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(147, 47)
rotation = -1.09934

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8.50345, 1.71947)
rotation = 0.00863285
shape = SubResource("RectangleShape2D_7mn0p")

[connection signal="shoot" from="player" to="." method="_on_tank_shoot"]
[connection signal="shoot" from="enemy" to="." method="_on_tank_shoot"]
