[gd_scene load_steps=4 format=3 uid="uid://bnwgfp24ls5u6"]

[ext_resource type="PackedScene" uid="uid://s7ckqggsheh8" path="res://tank/tank.tscn" id="1_0ed17"]
[ext_resource type="Script" path="res://tank/player.gd" id="2_4k4s6"]
[ext_resource type="PackedScene" uid="uid://b12clxq6orfig" path="res://bullet/player_bullet.tscn" id="3_vdjhy"]

[node name="player" groups=["player"] instance=ExtResource("1_0ed17")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_4k4s6")
speed = 50
rotation_speed = 1
gun_cooldown = 1
health = 10
bullet = ExtResource("3_vdjhy")

[node name="body" parent="." index="1"]
rotation = 1.5708

[node name="cannon" parent="." index="2"]
position = Vector2(10, 0)
rotation = 1.5708
