[gd_scene load_steps=4 format=3 uid="uid://s7ckqggsheh8"]

[ext_resource type="Texture2D" uid="uid://1njagdf65aqy" path="res://tank/tanks (1).png" id="1_qhr8v"]
[ext_resource type="Script" path="res://tank/tank.gd" id="1_vdwrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvnof"]

[node name="tank" type="CharacterBody2D"]
script = ExtResource("1_vdwrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvnof")

[node name="body" type="Sprite2D" parent="."]
rotation = 1.57178
texture = ExtResource("1_qhr8v")
hframes = 2
vframes = 3

[node name="cannon" type="Sprite2D" parent="."]
position = Vector2(10, -9.53674e-07)
rotation = 1.57178
texture = ExtResource("1_qhr8v")
hframes = 2
vframes = 3
frame = 2

[node name="muzzle" type="Marker2D" parent="cannon"]
position = Vector2(-0.00981041, -10)

[node name="GunTimer" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(-1.00001, 322)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -18.0
show_percentage = false

[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
